 REACT_APP_FIREBASE_API_KEY= "AIzaSyAIuiAN4qqw02cpJg8_xrdx4t5Gu8ZFwak"
  REACT_APP_FIREBASE_AUTH_DOMAIN= "advanced-project-dcd3f.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "advanced-project-dcd3f"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "advanced-project-dcd3f.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "783966707303"
  REACT_APP_FIREBASE_APP_ID= "1:783966707303:web:9549b081ba484437873ec2"
  REACT_APP_FIREBASE_MEASUREMENT_ID= "G-BQYZ08LT4R"